{
  "name": "unixtime.js",
  "version": "1.0.0",
  "description": "Super small lib for handeling time in js based on unix timestamps.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "time",
    "timezone",
    "unixtime"
  ],
  "author": "Daniel Wirdehäll",
  "license": "ISC"
}
